body{
    align-items: center;
    text-align: center;
}
.contain {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.t1 {
    max-width: 980px;
    margin-bottom: 60px;
    margin-top: 40px;
    font-size: 30px;
    text-align: center;
}
.t2 {
    line-height: 60px;
    margin-top: -30px;
    color: gray;
    font-size: 17px;
}
.p2 {
    line-height: 60px;
    margin-top: -50px;
    color: gray;
    
}
.t3 {
    margin-top: -10px;
    color: gray;
}
.fl-block {
    display: flex;
    justify-content: space-evenly;
}
.image {
    height: 40px;
    width: 40px;
}
.image img {
    height: 100%;
    width: 100%;
}
.fl {
    display: flex;
    flex-direction: column;
    align-items: center; 
    flex: 1;
}
@media (max-width:580px) {
    .fl-block {
        line-height: 40px;
        flex-direction: column;
    }
    .t3 {
        margin-top: -25px;
    }
}